*
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    transition: all 0.5s all-ease-out

.app
    display: flex
    flex-direction: column
    justify-content: flex-start
    border-radius: 8px
    right: 0
    left: 0
    top: 8px
    bottom: 8px
    height: 100%
    margin: 8px 6px

    .actionbar
        display: grid
        margin: 8px 6px
        display: flex
        flex-direction: row
        background-color: #c9c9c999
        padding: 8px 6px
        border-radius: 8px
        height: 24px

    .taskslist
        display: grid
        margin: 8px 6px
        padding: 8px 6px
        overflow: auto

    .addbar
        padding: 8px 6px
        height: 42px
        margin-inline: 6px
        margin-top: auto
        margin-bottom: 24px
        display: flex
        border-radius: 8px
        background-color: #c9c9c999
        button
            font-size: 1.3em
            .plusIcon
                display: block
            .circleIcon
                display: none
            &:hover
                background: none
        &:focus-within
            button
                .plusIcon
                    display: none
                .circleIcon
                    display: block
        input
            width: 100%
            background: none
            border: none
            margin-inline: 2em
            &:focus
                background: none
                border: none
                outline: none

button
    background: none
    border: none
    text-align: center
    text-decoration: none
    justify-self: flex-en
    border-radius: 8px
    margin: 3px
    &:hover
        background-color: #ffffff99
